<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: transparent;
        }
        .round-button {
            border-radius: 35px;
            width: 90px;
        }
        .pos {
            background: white;
            position: absolute;
            margin-left: 100px;
            display: block;
            bottom: 150px;
            /*left: 10%;*/
            /*bottom: 30%;*/
            height: 350px;
            /*width: 215px;*/
            border: 1px solid white;
            box-shadow: 0 0 10px gray;
            padding: 25px;

            /*font-size: 18px;*/
        }
    </style>
</head>
<body>
<div id="app">
    <div class="pos">
        <button @click="closeInfo" style="float: right; font-size: 10px;" class="btn btn-danger btn-sm">X</button>
        <Label><b>Машина №{{id}}</b></Label><br>
        <div class="row">

            <div class="col-sm">
                <Label>Двигатель — {{repair.engine}}%
                </Label>
            </div>
            <div class="col-sm">
            <button @click="repairClick('engine')" :disabled="repair.engine === 100" class="btn btn-primary btn-sm round-button">Починить</button>
            </div>
        </div>

        <div class="row">
          <div class="col-sm">
              <Label>Подвеска — {{repair.suspension}}%
              </Label>
          </div>
          <div class="col-sm">
              <button @click="repairClick('suspension')" :disabled="repair.suspension === 100" class="btn btn-primary btn-sm round-button">Починить</button>
          </div>
      </div>

      <div class="row">
        <div class="col-sm">
            <Label>Трансмиссия — {{repair.transmission}}%
            </Label>
        </div>
        <div class="col-sm">
            <button @click="repairClick('transmission')" :disabled="repair.transmission === 100" class="btn btn-primary btn-sm round-button">Починить</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
            <Label>Каркас — {{repair.frame}}%
            </Label>
        </div>
        <div class="col-sm">
            <button @click="repairClick('frame')" :disabled="repair.frame === 100" class="btn btn-primary btn-sm round-button">Починить</button>
        </div>
      </div>


    <br>


    </div>
</div>
</body>

<script>


  var app = new Vue({
    el: '#app',
    data: {
      id: 0,
      repair: {
        transmission: 100,
        suspension: 100,
        engine: 100,
        frame: 100,
      }
    },
    filters: {

    },
    methods: {
      repairClick(part) {
        mp.trigger('mechanic.repair', this.id, part)
      },
      closeInfo() {
        mp.trigger('mechanic.close')
      },

    }
  });

  function updateInfo(id, repair) {
    app.id = id
    app.repair = JSON.parse(repair) || {}
  }
</script>
</html>